DATABASE_URL=postgresql://inovaclass_user:rdUtoEaR3XGSHELPyyvobV6hSbRHP1P2@dpg-d25sloffte5s738b77ig-a.oregon-postgres.render.com/inovaclass
PORT=3000
HF_API_TOKEN=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